<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_new_motorcycle"
        android:icon="@drawable/btn_create"
        android:title="New Motorcycles"
        app:showAsAction="ifRoom"/>

</menu>