<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.gr33nsn4ck.checkhistorymotorcycle.CreateNewMotorcyclesActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_brand"
        android:hint="ชื่อรุ่น : "
        android:layout_margin="5dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_color"
        android:hint="สี : "
        android:layout_margin="5dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_license_plate"
        android:hint="หมายเลขทะเบียน : "
        android:layout_margin="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ประเภท"
        android:id="@+id/tv_category"
        android:layout_gravity="center_horizontal" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/rg_category">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="classic"
            android:id="@+id/rb_classic"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="enduro"
            android:id="@+id/rb_enduro"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bigbike"
            android:id="@+id/rb_bigbike"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other"
            android:id="@+id/rb_other"
            android:checked="false" />
    </RadioGroup>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:gravity="center">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/img_1"
                android:background="#dde" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="select"
                android:id="@+id/btn_select1"
                android:onClick="btn_select_img1" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/img_2"
                android:background="#dde" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="select"
                android:id="@+id/btn_select2"
                android:onClick="btn_select_img2" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:gravity="center">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/img_3"
                android:background="#dde" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="select"
                android:id="@+id/btn_select3"
                android:onClick="btn_select_img3" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/img_4"
                android:background="#dde" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="select"
                android:id="@+id/btn_select4"
                android:onClick="btn_select_img4" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/btn_submit"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:onClick="btn_submit_click"/>

</LinearLayout>
</ScrollView>