<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gr33nsn4ck.checkhistorymotorcycle.CreateNewCustomerActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_name"
        android:hint="ชื่อจริง นามสกุล" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_nickname"
        android:layout_gravity="center_horizontal"
        android:hint="ชื่อเล่น" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_address"
        android:layout_gravity="center_horizontal"
        android:hint="ที่อยู่" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_age"
        android:hint="อายุ" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/edt_phone"
        android:hint="เบอร์โทร" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/radiogroup_sex">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="เพศ" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="male"
            android:id="@+id/rb_male"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="female"
            android:id="@+id/rb_female"
            android:checked="false" />
    </RadioGroup>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/photo"
        android:layout_gravity="center_horizontal"
        android:background="#dde"
        android:layout_margin="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Photo"
        android:id="@+id/btn_select_photo"
        android:layout_gravity="center_horizontal"
        android:onClick="btn_select_photo_click" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_submit"
        android:layout_gravity="center_horizontal"
        android:text="Submit"
        android:background="#dde"
        android:onClick="btn_submit"
        android:layout_margin="10dp" />
</LinearLayout>

</ScrollView>