<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.gr33nsn4ck.checkhistorymotorcycle.ShowCustomerInformationActivity"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:background="#ddd"
        android:layout_margin="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="สมาชิกลำดับที่"
        android:layout_margin="5dp"
        android:padding="20dp"
        android:background="#ddd"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tv_id"
        android:autoText="false"
        android:layout_weight="1"
        android:background="#f7f7f7"
        android:layout_margin="5dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ชื่อจริง - นามสกุล"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:background="#ddd"
        android:layout_weight="1" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tv_name"
        android:layout_weight="1"
        android:autoText="false"
        android:background="#f7f7f7"
        android:layout_margin="5dp"
        android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="ชื่อเล่น"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:background="#ddd"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tv_nickname"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="#f7f7f7"
        android:layout_margin="5dp" />
  </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="ที่อยู่"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:background="#ddd"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tv_address"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:background="#f7f7f7" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="อายุ"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:background="#ddd"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tv_age"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:background="#f7f7f7" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="เพศ"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:background="#ddd"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tv_sex"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:background="#f7f7f7" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="เบอร์โทร"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:background="#ddd"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tv_phonenumber"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="#f7f7f7"
        android:layout_margin="5dp" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:id="@+id/btn_edit"
        android:onClick="btn_edit" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Motorcycles"
        android:id="@+id/btn_motorcycles"
        android:layout_gravity="center_horizontal"
        android:onClick="btn_motorcycles"/>

</LinearLayout>


</ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>