<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#ddde">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_license_plate"
        android:background="#dddddd"
        android:hint="หมายเลขทะเบียนรถ"
        android:gravity="center"
        android:height="50dp"
        android:layout_margin="10dp"
        android:textColor="#ff0000" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Search"
        android:id="@+id/btn_search"
        android:elegantTextHeight="false"
        android:layout_gravity="center_horizontal"
        android:onClick="btn_search" />

</LinearLayout>
